- content_for :before_javascripts do
  = javascript_include_tag 'charts'

.row.gemsavvy__survey
  = render 'groups/surveys/show/header', context: @context

  - @context.when_has_stats do
    = render 'groups/surveys/show/stats', context: @context

  - @context.when_has_no_stats do
    = render 'groups/surveys/show/no_stats', context: @context
