- content_for :before_javascripts do
  = javascript_include_tag 'charts'

.row.gemsavvy__survey
  .container
    .col.s12.gemsavvy__survey--group
      .col.s12.m8.l10
        .col.s12.m3.l2.group--avatar
          = image_tag @context.group_logo, class: "responsive-img circle"

        .col.s12.m9.l10.group--info
          h5.group--info-name = @context.group_name
          span
            - @context.when_group_has_website_url do
              = link_to @context.group_website_url, class: "flow-text"

      .col.s12.m4.l3.group--stats.grey-text.light-font
        .col.s6.m12.group--stats--info
          span.group--stats-number = @context.gemfiles_count
          span Gemfiles
        .col.s6.m12.group--stats--info
          span.group--stats-number 16
          span Members

  .col.s12.grey.lighten-4.center.group--meta
    .container
      h4.group--meta-name = @context.survey_name
      h5.group--meta-dates = @context.survey_period


h2 Per category

- @context.each_stat_by_category do |category_stats|
  div
    h3 = category_stats.name
    div
      = pie_chart group_survey_category_chart_path(@context.group_slug, @context.survey_code, category_stats.id)
      - category_stats.each_gempackage do |gempackage_stats|
        ul
          li = gempackage_stats.name
          li = link_to gempackage_stats.url
          li
            => gempackage_stats.github_stars
            'stargazers
          li
            => gempackage_stats.usage_count
            'members

h2 Outsiders

- @context.each_outsider do |gempackage_stats|
  ul
    li
      h3 = gempackage_stats.name
    li = gempackage_stats.category_name
    li = link_to gempackage_stats.url
    li
      => gempackage_stats.github_stars
      'stargazers
    li
      => gempackage_stats.usage_count
      'members
