= simple_form_for group do |form|
  = hidden_field_tag :token, params[:token]
  = form.input :name
  = form.input :website_url
  = form.input :manager_email
  = form.input :visible, as: :boolean
  = form.input :logo,    as: :file

  = form.button :submit, class: "btn-primary"
