.col.s12.m6
  = simple_form_for group do |form|
    = hidden_field_tag :token, params[:token]
    = form.input :name
    = form.input :website_url
    = form.input :manager_email
    = form.input :logo, as: :file

    = form.button :submit, class: "btn-primary"

.col.s12.m6.sideicon.hide-on-small-only
  i.material-icons.large group_add
