.row
  .container
    h3 Create your new group
    .col.s12.m6
      = simple_form_for @group do |form|
        = form.input :name
        = form.input :website_url
        = form.input :manager_email

        = form.button :submit, class: "btn-primary"
    .col.s12.m6.sideicon.hide-on-small-only
      i.material-icons.large group_add
