h1 = @context.group_name

table
  thead
    tr
      th Name
      th Closing date
      th colspan="2"

  tbody
    - @context.each_survey do |survey|
      tr
        td = survey.name
        td = survey.closing_on
        td = link_to 'Show', group_survey_path(@context.group, survey.code)
        td = link_to 'Upload Gemfile', new_group_survey_gemfile_path(@context.group, survey.code)

= link_to 'New survey'

