h1 = @group.name

table
  thead
    tr
      th Name
      th Closing date
      th colspan="2"

  tbody
    - @group.surveys.each do |survey|
      tr
        td = survey.name
        td = survey.closing_on
        td = link_to 'Show', group_survey_path(@group, survey.code)
        td = link_to 'Upload Gemfile', new_group_survey_gemfile_path(@group, survey.code)

= link_to 'New survey'

