.gemsavvy__masthead.white-text
  .section
    .row
      .container
        .col.s12.m6.l6.hide-on-med-and-down.masthead-preview
          = image_tag 'survey-preview.png', alt: 'Survey preview'
        .col.s12.l6.gemsavvy__masthead-info.center
          = image_tag 'gemsavvy-logo.svg', alt: "gemsavvy"
          h1.gemsavvy__masthead-info--title
            | Share your jewels with your community
          .row
            h5.gemsavvy__masthead-info--sub-title.col.s12.flow-text Compare your Gemfile with your community and discover trending gems
          .row
            = link_to new_group_path, id: 'download-button', class: 'btn btn-large waves-effect waves-light' do
              | Create your Community
              i.material-icons.right group_add

.row
  #home-info.row.grey.lighten-4
    .container
      .row.center
        .col.s12.m6
          .icon-block
            i.material-icons.large accessibility
            h5.center.flow-text Blissfully Simple
            p.light
              | To create a survey of your precious gems, simply
                upload your Gemfile and share the link with your  community.
                The more Gemfiles you raise, the more accurate your survey will be.
        .col.s12.m6
          .icon-block
            i.material-icons.large security
            h5.center.flow-text Safe & Anonymous
            p.light
              | Private gems won't be tracked by our system.
                We only collect information about public gems found in your Gemfile.
                We don't store your files on any third party services.
                We'll never provide access to a member gemfile. All your gems stay private.
.container
  .section
    .row.center
      .col.m4
        h3.flow-text Crystalline Charts
        = image_tag 'survey-chart.png', alt: 'Survey chart'
        p.light
          | See quickly which gems are the most used per category.
            Compare yourself to the other members.
            An easy way to find out if you're using the most popular gem in your community.
      .col.m4
        h3.flow-text Gems overview
        = image_tag 'survey-gems.png', alt: 'Survey gems overview'
        p.light
          | Get details about each gem and know exactly how many of your members are using them compared to the overall Ruby community.
            Plus, get a quick access to their Github repository.
      .col.m4
        h3.flow-text Outsider gems
        = image_tag 'survey-outsider.png', alt: 'Survey gems overview'
        p.light
          | Find out which gems a pretty famous on Github but only used by a small bunch of nerdies from your community.

.row
  .col.s12.gemsavvy__demo_survey.center
    = link_to(group_survey_path(@context.demo_group_slug, @context.demo_survey_code), class: "btn btn-large waves-effect waves-light") do
      | Try it out now
    p No need to register

#footer-stats.row
  .container
    .row
      h4.center Global stats
    .row
      .col.s6.m3.center
        | Communities
        h5.stats-count = @context.groups_count
      .col.s6.m3.center
        | Surveys
        h5.stats-count = @context.surveys_count
      .col.s6.m3.center
        | Gemfiles
        h5.stats-count = @context.gemfiles_count
      .col.s6.m3.center
        | Gems
        h5.stats-count = @context.gempackages_count
