.gemsavvy__masthead.parallax-container.white-text
  .section
    .row
      .col.s12.m6.l6.hide-on-small-only
        img src="http://placehold.it/600x600"
      .col.s12.m6.l6.gemsavvy__masthead-info.center
        = image_tag 'gemsavvy-logo', alt: "gemSavvy"
        h1.gemsavvy__masthead-info--title
          | Share your jewels with your community
        .row
          h5.gemsavvy__masthead-info--sub-title.col.s12.flow-text Compare your Gemfile with your community and discover trending gems.
        .row
          a#download-button.btn-large.waves-effect.waves-light href="#" 
            | Create your Community
            i.material-icons.right group_add
  .parallax

.container
  #home-info.row.grey.lighten-4
    .container
      /! Icon Section
      .row.center
        .col.s12.m6
          .icon-block
            h5.center.flow-text Blissfully Simple
            p.light
        .col.s12.m6
          .icon-block
            h5.center.flow-text Safe & Anonymous
            p.light
.container
  .section
    .row
      .col.m6
        h4.flow-text Comments
        p.left-align.light Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac.
      .col.m3
        h4.flow-text Latest Tweets
      .col.m3
        h4.flow-text Latest Winners
#header-stats.row
  .container
    .row
      h4.center Global gem stats
    .row
      .col.s6.m3.center
        | Trending
        h5 N10,000
      .col.s6.m3.center
        | Next Draw
        h5 12 hrs
      .col.s6.m3.center
        | Winners
        h5 12 hrs
      .col.s6.m3.center
        | Login to Win
        h5 12 hrs
