.row
  .container
    .col.s12.gemsavvy__survey--group
      h3 Red Miners Team

    - Settings.team.each do |member|
      div class="col s6 l3"
        div class="card"
          div class="card-image"
            = link_to member.website do
              = image_tag("team/#{member.avatar}", alt: member.name)
            span class="card-title" = member.name
          div class="card-content"
            p = member.bio
          div class="card-action"
            ul
              li = link_to "github/#{member.github}", "http://github.com/#{member.github}"
              li = link_to "@#{member.twitter}", "http://twitter.com/#{member.twitter}"
