p Hi #{@group.name}

p
  ' You've added your community to gemsavvy.
  br
  ' Here is a link to manage it: #{link_to "Manage #{@group.name}", group_url(@group, token: @group.manager_token)}

p Cheers

p Gemsavvy
