.row
  .container
    .col.s12
      h1 Lost Community
      p Oops! It looks like the community you're looking for is not on Gemsavvy or you're not allowed to access to it.
      p Please try to contact your community manager.
      = link_to 'Explore communities', groups_path, class: 'btn btn-primary'

