#header-desktop.parallax-container.hide-on-small-only.white-text
  .section
    .row
      .col.s12.m6.offset-m6.info
        h1.center
          span.light-font
            | gem
            span.extra-bold-font Savvy
        .row.center
          h5.header.col.s12.flow-text Share your jewels with the world.
        .row.center
          a#download-button.btn-large.waves-effect.waves-light href="#" 
            | Create a Group
            i.material-icons.right group_add
.parallax
#header-mobile.parallax-container.hide-on-med-and-up
  .container.center.white-text
    .row
      h3.white-text.flow-text
      h5.white-text
      p
.container
#home-info.row.grey.lighten-4
  .container
    /! Icon Section
    .row.center
      .col.s12.m6
        .icon-block
          h5.center.flow-text Blissfully Simple
          p.light
      .col.s12.m6
        .icon-block
          h5.center.flow-text Safe & Anonymous
          p.light
.container
  .section
    .row
      .col.m6
        h4.flow-text Comments
        p.left-align.light Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac.
      .col.m3
        h4.flow-text Latest Tweets
      .col.m3
        h4.flow-text Latest Winners
#header-stats.row
  .container
    .row
      h4.center Global gem stats
    .row
      .col.s6.m3.center
        | Trending
        h5 N10,000
      .col.s6.m3.center
        | Next Draw
        h5 12 hrs
      .col.s6.m3.center
        | Winners
        h5 12 hrs
      .col.s6.m3.center
        | Login to Win
        h5 12 hrs
