.container
  .col.s12.gemsavvy__survey--group
    .col.s12.m8.l10
      .col.s12.m3.l2.group--avatar
        = image_tag context.group_logo_url(:standard), class: "responsive-img circle"

      .col.s12.m9.l10.group--info
        h5.group--info-name = context.group_name
        span
          - context.when_group_has_website_url do
            = link_to context.group_website_url, context.group_website_url, class: "flow-text", target: "_blank"

    .col.s12.m4.l3.group--stats.grey-text.light-font
      .col.s6.m12.group--stats--info
        span.group--stats-number = context.gemfiles_count
        span = 'Member'.pluralize(context.gemfiles_count)
      .col.s6.m12.group--stats--info
        = link_to('#', :'data-clipboard-text' => group_survey_url(context.group_id, context.survey_code),
          class: 'btn copy-clipboard-js') do
            | Share
            i.material-icons.right share
      - context.when_is_closed do
        .col.s6.m12.group--stats--info
          span Closed survey

.col.s12.grey.lighten-4.center.group--meta
  .container
    h4.group--meta-name = context.survey_name
    h5.group--meta-dates = context.survey_period

    - context.when_has_survey_description do
      p.group--meta-description = context.survey_description

    .row
      .col.s12.gemsavvy__survey--callout
        - context.when_is_open do
          = link_to("Upload your Gemfile", new_group_survey_gemfile_url(context.group_id, context.survey_code), class: 'btn btn-small waves-effect waves-light')
