.container.gemsavvy__survey--no-stats
  .row
    .col.s6.offset-s1
      blockquote
        | Whoops! Looks like we don't have enough members in this community to have relevant stats.
        br
        | Join us and upload your Gemfile on this survey!
= render 'groups/surveys/show/upload_gemfile_incentive', context: context
