.container.gemsavvy__survey--no-stats
  .row
    .col.s6.offset-s1
      blockquote
        | Whoops! Looks like you're the first Rubyst to land on this survey.
        br
        | Be the first to upload your Gemfile on this survey!
= render 'groups/surveys/show/upload_gemfile_incentive'
