.fixed-action-btn style=("bottom: 45px; right: 24px;")
  a.btn-floating.btn-large.secondary
    i.large.material-icons settings
  ul
    li.tooltipped data-position="left" data-delay="50" data-tooltip="Home"
      = link_to root_path, class: 'btn-floating secondary'
        i.material-icons home

    li.tooltipped data-position="left" data-delay="50" data-tooltip="Create your community"
      = link_to new_group_path, class: 'btn-floating secondary'
        i.material-icons group_add
