footer.page-footer
  .container
    .row
      .col.l6.s12
        h5.white-text About gemSavvy
        p.grey-text.text-lighten-4 about us text

  .footer-copyright
    .container
      | Made by
      a.white-text href="#"  © 2015 gemSavvy. All rights reserved.
.fixed-action-btn 
  a.btn-floating.btn-large.red
    i.large.material-icons mode_edit
  ul
    li
      = link_to new_group_path do
        i.material-icons upload
