footer.page-footer
  .container
    .row
      .col.l6.s12
        h5.white-text About gemsavvy
        p.grey-text.text-lighten-4
          | gemsavvy is a platform built during the 2015
            Rails Rumble contest.
            Our purpose is to provide a simple tool that enables local Ruby communities to compare
            the gems they're using, discover new ones and thus spark discussions.
  .footer-copyright
    .container
      ' Made by
      => link_to 'gemsavvy', root_path, class: 'a white-text'
      | © 2015 All rights reserved
      = link_to 'Team', page_path('team'), class: 'grey-text text-lighten-4 right'
.fixed-action-btn
  a.btn-floating.btn-large.red
    i.large.material-icons mode_edit
  ul
    li
      = link_to new_group_path do
        i.material-icons upload
