#header.headroom
  nav role="navigation" 
    .nav-wrapper.container
      .brand-logo
        = link_to root_path, class: "brand-logo" do
          = image_tag 'gemsavvy-logo', alt: "gemSavvy"

      a.button-collapse data-activates="mobile-demo" href="#" 
        i.material-icons menu
      ul.right.hide-on-med-and-down
        li = link_to 'Home', root_path
        li = link_to 'Create a Group', new_group_path
      ul#mobile-demo.side-nav
        li = link_to 'Home', root_path
        li = link_to 'Create a Group', new_group_path