#header.headroom.navbar-fixed
  nav role="navigation"
    .nav-wrapper.container
      a.dropdown-button.button-collapse data-activates="header-menu-drop" href="#"
        i.material-icons menu
      .gemsavvy__branding.hide-on-med-and-down
        = link_to root_path do
          = image_tag 'gemsavvy-logo.svg', alt: "gemsavvy"
      ul.right.hide-on-med-and-down
        li = link_to 'Explore', groups_path
        li = link_to 'Create a community', new_group_path
      ul#header-menu-drop.dropdown-content
        li = link_to 'Home', root_path, class: 'black-text'
        li = link_to 'Explore', groups_path, class: 'black-text'
        li = link_to 'Create your community', new_group_path, class: 'black-text'
