- @rails_rumble_context.when_has_open_survey do
  div class="gemsavvy__rails-rumble-banner"
    div class="container"
      div class="row"
        div class="col s1"
          = image_tag 'rails-rumble-logo.png', class: "responsive-img"
        div class="col s8"
          p
            | Dear fellow Rails Rumble participant. We've prepared a special survey for you.
              Upload your Gemfile and see if you're using the same gems as the Rumble community.
        div class="col s3 right-align"
          = link_to 'Join survey', group_survey_path(@rails_rumble_context.group, @rails_rumble_context.survey_code), class: 'waves-effect waves-light btn btn-primary'
