doctype html
html
  head
    title Gemsavvy

    link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    
    link href="css/style.css" media="screen,projection" rel="stylesheet" type="text/css"

    link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800italic,300" rel="stylesheet" type="text/css" 

    meta content="width=device-width, initial-scale=1.0" name="viewport"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
