doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport"

    = render 'layouts/meta_tags'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = yield :before_javascripts
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
  body
    = render 'layouts/header'
    main
      = yield
    = render 'layouts/footer'
