doctype html
html
  head
    = favicon_link_tag 'favicon.ico'
    meta content="width=device-width, initial-scale=1.0" name="viewport"

    = render 'layouts/meta_tags'
    = stylesheet_link_tag    'application', media: 'all'
    = yield :before_javascripts
    = javascript_include_tag 'application'
    = csrf_meta_tags
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

  body
    = render 'layouts/header'
    = render 'layouts/railsrumble_banner'
    main
      = render 'layouts/flash'
      = yield
    = render 'layouts/footer'
    = javascript_include_tag 'rails_rumble'
