doctype html
html
  head
    = favicon_link_tag 'favicon.ico'
    meta content="width=device-width, initial-scale=1.0" name="viewport"

    = render 'layouts/meta_tags'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = yield :before_javascripts
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"

  body
    = render 'layouts/header'
    = render 'layouts/railsrumble_banner'
    main
      = render 'layouts/flash'
      = yield
    = render 'layouts/footer'
    javascript:
      var rumbleBannerBackgroundColor, rumbleBannerTextColor, rumbleBannerLinkColor, rumbleBannerPlacement;
      rumbleBannerBackgroundColor = "#161616";
      rumbleBannerTextColor = "#b0b0b0";
      rumbleBannerLinkColor = "#ffffff";
      rumbleBannerPlacement = "bottom";

    script src="https://d4nnn7wspfa3h.cloudfront.net/banner-2015.js" type="text/javascript"
